#######BROWSER CONFIG
browser=chrome
#environment=qa2

######CREDENTIALS
crmUsername=eventscrmmanager68@info.com
crmPassword=eventscrmmanager

#salesmanagerusername=salesmanager110
#salesmanagerpassword=UserUser123

#####Environments
url=http://34.220.250.213/web/login
#urlqa2=http://qa2.vytrack.com/user/login
#urlqa3=http://qa3.vytrack.com/user/login

#########WAITS
SHORT_WAIT=10
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5

